import json


s = {
    "suitability": 80,
    "advantages": [
        "对华南市场（现居深圳）非常熟悉，并且具备丰富的To B客户开发、面销和关系维护经验。",
        "候选人拥有长达6年的电子元器件销售经验，完全符合岗位要求。",
        "简历中明确提到了多个与JD要求高度相关的品牌（如TI, ADI, ST），并且具备为客户提供替代料和降本方案的实际经验。",
        "其个人优势中提到的挑战高薪意愿与岗位要求一致，是一位经验丰富且目标明确的销售人。"
    ],
    "disadvantages": [
        "候选人最高学历为高中，虽然经验非常丰富，但在面对一些需要较高理论知识或学历背景作为敲门砖的大型客户或技术交流时，可能存在潜在短板",
        "21岁拥有6年经验，说明其工作起步早，稳定性需在面试中进一步考察。"
    ],
    "reason": "候选人与岗位要求各方面都比较匹配，尤其是在销售方面的经历。但是其学历为高中学历，在面对一些需要较高理论知识或学历背景作为敲门砖的大型客户或技术时，可能存在不足，因此打分75分"
}
data = json.dumps(s, ensure_ascii=False)

print(f"data:\"{data}\"")



